server.port=8085
spring.h2.console.enabled=true
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:vignesh
logging.file.name=D:/logger/logger.txt

spring.mail.host=smtp.office365.com
spring.mail.port=587
spring.mail.username=mitsind768@mitsind.com
spring.mail.password=Vignesh@1234
 
spring.mail.properties.mail.protocol=smtp
spring.mail.properties.mail.tls=true
 
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=*

jwt.secret="VIGNESH"

#spring.datasource.url=jdbc:oracle:thin:@172.1`6.8.245:1521:orcl
#spring.datasource.username=trainee
#spring.datasource.password=filenet
#spring.user.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver


#JPA - hibernate
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.show_sql=true
